/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "ma.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static void
masteragent_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		char *rpc_ma_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpc_ma:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_MCARPCListener;
		local = (char *(*)(char *, struct svc_req *)) rpc_ma_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;


	printf("server starting .......\n");

	pmap_unset (MASTERAGENT, VERSION1);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	printf("transp->xp_port: %d\n", transp->xp_port);

	printf("server svc_register udp \n");
	if (!svc_register(transp, MASTERAGENT, VERSION1, masteragent_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (MASTERAGENT, VERSION1, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	printf("server svc_register tcp \n");
	if (!svc_register(transp, MASTERAGENT, VERSION1, masteragent_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (MASTERAGENT, VERSION1, tcp).");
		exit(1);
	}


	printf("transp->xp_port: %d\n", transp->xp_port);
	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
