/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "ma.h"

MCARPCListener *
rpc_ma_1_svc(char **argp, struct svc_req *rqstp)
{
	static MCARPCListener  result;

	/*
	 * insert server code here
	 */

	 printf("%s \n", *argp);


	 result.host = (char *)malloc(sizeof("it001234"));
	 strcpy(result.host, "it001234");
	 result.progNum = 1;
	 result.verNum = 2;
	 result.portNum = 3;

	return &result;



}
