/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "ma.h"

bool_t
xdr_MCARPCListener (XDR *xdrs, MCARPCListener *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->host, 8))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->progNum))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->verNum))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->portNum))
		 return FALSE;
	return TRUE;
}
