/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _PRIME_H_RPCGEN
#define _PRIME_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Range {
	u_long a;
	u_long b;
};
typedef struct Range Range;

#define master 0x200000001
#define masterver 1

#if defined(__STDC__) || defined(__cplusplus)
#define prime 1
extern  u_long * prime_1(struct Range *, CLIENT *);
extern  u_long * prime_1_svc(struct Range *, struct svc_req *);
extern int master_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define prime 1
extern  u_long * prime_1();
extern  u_long * prime_1_svc();
extern int master_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Range (XDR *, Range*);

#else /* K&R C */
extern bool_t xdr_Range ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_PRIME_H_RPCGEN */
