/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "prime.h"

bool_t
xdr_Range (XDR *xdrs, Range *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->a))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->b))
		 return FALSE;
	return TRUE;
}
