/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "prime.h"
#include "pvm3.h"






u_long *
prime_1_svc(struct Range *argp, struct svc_req *rqstp)
{
	static unsigned long result;

	unsigned long i;
	int tid;

	unsigned long len;
	int cc;


	//printf("rpcserver(): i'm t%x\n", pvm_mytid());


	printf("%u, %u\n", argp->a, argp->b);

	/*
	printf("spawning cal ...\n");

	cc = pvm_spawn("/home/dagong/ca/cal", (char**)0, 1, "it001932", 1, &tid);
	// seems spawning a task on the localhost slows everything down.why?

	if (cc == 1) {
		pvm_initsend(PvmDataDefault);
		pvm_pkulong(&(argp->a), 1, 1);
		pvm_pkulong(&(argp->b), 1, 1);
		pvm_send(tid, 1);
	} else
		printf("can't start cal \n");



	// non-blocking receiving
	printf("non-blocking receiving ..\n");

	cc = 0;
	while (cc < 1) {
		if (pvm_nrecv(tid, -1) != 0) {
			pvm_upkulong(&result, 1, 1);
			printf("result: %u\n", result);
			cc++;
		}
	}
	*/
	result = 12345;

	printf("returning %d\n", result);

	return &result;
}


