/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "prime.h"


void
master_1(char *host)
{
	CLIENT *clnt;
	u_long  *result_1;
	struct Range  prime_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, master, masterver, "tcp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	prime_1_arg.a = 0;
 	prime_1_arg.b = 10;

	result_1 = prime_1(&prime_1_arg, clnt);
	if (result_1 == (u_long *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	master_1 (host);
exit (0);
}
