/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "struc.h"

Queue *
prime_1_svc(char *argp, struct svc_req *rqstp)
{
	static Queue  result;

	/*
	 * insert server code here
	 */

	printf("%s 22\n", argp);

	return &result;
}
