/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _STRUC_H_RPCGEN
#define _STRUC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Element {
	int i;
};
typedef struct Element Element;

struct Queue {
	Element *e;
	Element *next;
};
typedef struct Queue Queue;

#define MASTER 0x200000001
#define MASTERVER 1

#if defined(__STDC__) || defined(__cplusplus)
#define prime 1
extern  Queue * prime_1(char *, CLIENT *);
extern  Queue * prime_1_svc(char *, struct svc_req *);
extern int master_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define prime 1
extern  Queue * prime_1();
extern  Queue * prime_1_svc();
extern int master_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Element (XDR *, Element*);
extern  bool_t xdr_Queue (XDR *, Queue*);

#else /* K&R C */
extern bool_t xdr_Element ();
extern bool_t xdr_Queue ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_STRUC_H_RPCGEN */
