/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "struc.h"

bool_t
xdr_Element (XDR *xdrs, Element *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->i))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Queue (XDR *xdrs, Queue *objp)
{
	register int32_t *buf;

	 if (!xdr_pointer (xdrs, (char **)&objp->e, sizeof (Element), (xdrproc_t) xdr_Element))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->next, sizeof (Element), (xdrproc_t) xdr_Element))
		 return FALSE;
	return TRUE;
}
